# zkteco.dotnet.sdk

./: README.md  TODO  WebApiZkteco.exe - Shortcut.lnk  WebApiZkteco.sln
WebApiZkteco/: Program.cs  Startup.cs  WebApiZkteco.csproj  WebApiZkteco.sln  appsettings.json  users.json
WebApiZkteco/ClientApp/: package-lock.json  package.json
WebApiZkteco/ClientApp/src/: App.js  index.js  theme.js
WebApiZkteco/Controllers/: SdkController.cs  UserController.cs
WebApiZkteco/Jobs/: UserActivatorJob.cs  UserSchedulerJob.cs
WebApiZkteco/Migrations/: 20210806153015_InitialCreate.Designer.cs  20210806153015_InitialCreate.cs  20210806170137_AddedUserPendingsTable.Designer.cs  20210806170137_AddedUserPendingsTable.cs  20210807073653_AddDisabledColumn.Designer.cs  20210807073653_AddDisabledColumn.cs  20210809140009_AddUserScheduler.Designer.cs  20210809140009_AddUserScheduler.cs  ZkContextModelSnapshot.cs
WebApiZkteco/Models/: Device.cs  Schedule.cs  SeedData.cs  User.cs  UserInfo.cs
WebApiZkteco/Properties/: launchSettings.json
WebApiZkteco/Services/: CronJobService.cs  SdkService.cs  UserService.cs
WebApiZkteco/WebApiZkteco/: Program.cs  WebApiZkteco.csproj
WebApiZkteco/WebApiZkteco/Controllers/: SdkController.cs  UserController.cs
WebApiZkteco/WebApiZkteco/Data/: UserContext.cs
WebApiZkteco/WebApiZkteco/Migrations/: 20210613052806_InitialCreate.Designer.cs  20210613052806_InitialCreate.cs  UserContextModelSnapshot.cs
WebApiZkteco/WebApiZkteco/Models/: DeviceInfo.cs  SeedData.cs  UserInfo.cs
WebApiZkteco/WebApiZkteco/Properties/: launchSettings.json
(+30 files in other folders)
